-- Initial aoc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                aoc

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
-- author:

-- An email address to which users can send suggestions, bug reports, and
-- patches.
-- maintainer:

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable aoc
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    Lib
    Aocs
    D1
    D16

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13,
                       containers >=0.6.0.1 && <0.6.1.0,
                       parsec >=3.1.13.0 && <3.1.14.0,

                       safe >=0.3.19 && <0.4.0,
                       extra >=1.7.12 && <1.8.0,
                       flow >=1.0.0 && <2.0.0.0,
                       either >=5.0.2 && <5.1.0,

                       array >=0.5.0.0 && <0.5.5.0,
                       --transformers >=0.6.0.4 && <0.7.0.0
                       transformers >=0.5.0.0 && <0.7.0.0,
                       profunctors >=5.6.2 && <5.7.0,
                       lens >=5.2 && <5.3

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

